export const ru = {
	translation: {
		financeManager: 'Финансовый менеджер',
		payments: 'Платежи',
		stats: 'Статистика',
		settings: 'Настройки',
		theme: 'Тема',
		language: 'Язык',
		signIn: 'Войти',
		signInTo: 'Войти в',
		signUp: 'Зарегистрироваться',
		login: 'Логин',
		password: 'Пароль',
		repeatPassword: 'Повторите пароль',
		sending: 'Отправка',
		categories: 'Категории',
		category: 'Категория',
		createdAt: 'Создан',
		transactions: 'Транзакции',
		transaction: 'Транзакция',
		price: 'Цена',
	},
};
